{
    "name": "Android Studio VNC (Port 5901)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest",
            "password": "vscode",
            "webPort": "6080",
            "vncPort": "5901"
        }
    },
    "forwardPorts": [5901, 6080],
    "portsAttributes": {
        "5901": {
            "label": "VNC (5901) - Use VNC Viewer",
            "onAutoForward": "notify"
        },
        "6080": {
            "label": "noVNC (6080) - Browser",
            "onAutoForward": "openBrowser"
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y wget unzip libxrender1 libxtst6 libxi6 libgl1-mesa-glx && wget https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.2.1.11/android-studio-2024.2.1.11-linux.tar.gz && tar -xzf android-studio-2024.2.1.11-linux.tar.gz && rm android-studio-*.tar.gz && echo 'export DISPLAY=:1' >> ~/.bashrc"
}
